<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DB_dentist_clinicEntitiess">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Appointment">
      <EntityTypeMapping TypeName="Model.TBL_Appointment">
        <MappingFragment StoreEntitySet="TBL_Appointment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="DocVisitId" ColumnName="DocVisitId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ClinicDateTable">
      <EntityTypeMapping TypeName="Model.TBL_ClinicDateTable">
        <MappingFragment StoreEntitySet="TBL_ClinicDateTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DentistType">
      <EntityTypeMapping TypeName="Model.TBL_DentistType">
        <MappingFragment StoreEntitySet="TBL_DentistType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_desntistsWorkTime">
      <EntityTypeMapping TypeName="Model.TBL_desntistsWorkTime">
        <MappingFragment StoreEntitySet="TBL_desntistsWorkTime">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DentistsId" ColumnName="DentistsId" />
          <ScalarProperty Name="ClinicTimeId" ColumnName="ClinicTimeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_doctors">
      <EntityTypeMapping TypeName="Model.TBL_doctors">
        <MappingFragment StoreEntitySet="TBL_doctors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="docTypeId" ColumnName="docTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Entrance">
      <EntityTypeMapping TypeName="Model.TBL_Entrance">
        <MappingFragment StoreEntitySet="TBL_Entrance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="RoleTypeId" ColumnName="RoleTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Patients">
      <EntityTypeMapping TypeName="Model.TBL_Patients">
        <MappingFragment StoreEntitySet="TBL_Patients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="famliy" ColumnName="famliy" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tell" ColumnName="tell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_RoleType">
      <EntityTypeMapping TypeName="Model.TBL_RoleType">
        <MappingFragment StoreEntitySet="TBL_RoleType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Sections">
      <EntityTypeMapping TypeName="Model.TBL_Sections">
        <MappingFragment StoreEntitySet="TBL_Sections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Services">
      <EntityTypeMapping TypeName="Model.TBL_Services">
        <MappingFragment StoreEntitySet="TBL_Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_User">
      <EntityTypeMapping TypeName="Model.TBL_User">
        <MappingFragment StoreEntitySet="TBL_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tell" ColumnName="tell" />
          <ScalarProperty Name="resume" ColumnName="resume" />
          <ScalarProperty Name="ncode" ColumnName="ncode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>