<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="VisitDate" Type="DateTime" Precision="0" />
    <Property Name="DocVisitId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="TBL_desntistsWorkTime" Relationship="Self.FK_TBL_Appointment_TBL_desntistsWorkTime" FromRole="TBL_Appointment" ToRole="TBL_desntistsWorkTime" />
    <NavigationProperty Name="TBL_Patients" Relationship="Self.FK_TBL_Appointment_TBL_Patients" FromRole="TBL_Appointment" ToRole="TBL_Patients" />
    <NavigationProperty Name="TBL_Services" Relationship="Self.FK_TBL_Appointment_TBL_Services" FromRole="TBL_Appointment" ToRole="TBL_Services" />
    <NavigationProperty Name="TBL_User" Relationship="Self.FK_TBL_Appointment_TBL_User" FromRole="TBL_Appointment" ToRole="TBL_User" />
  </EntityType>
  <EntityType Name="TBL_ClinicDateTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_desntistsWorkTime" Relationship="Self.FK_TBL_desntistsWorkTime_TBL_ClinicDateTable" FromRole="TBL_ClinicDateTable" ToRole="TBL_desntistsWorkTime" />
  </EntityType>
  <EntityType Name="TBL_DentistType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_doctors" Relationship="Self.FK_TBL_doctors_TBL_DentistType" FromRole="TBL_DentistType" ToRole="TBL_doctors" />
  </EntityType>
  <EntityType Name="TBL_desntistsWorkTime">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DentistsId" Type="Int32" />
    <Property Name="ClinicTimeId" Type="Int32" />
    <NavigationProperty Name="TBL_Appointment" Relationship="Self.FK_TBL_Appointment_TBL_desntistsWorkTime" FromRole="TBL_desntistsWorkTime" ToRole="TBL_Appointment" />
    <NavigationProperty Name="TBL_ClinicDateTable" Relationship="Self.FK_TBL_desntistsWorkTime_TBL_ClinicDateTable" FromRole="TBL_desntistsWorkTime" ToRole="TBL_ClinicDateTable" />
    <NavigationProperty Name="TBL_doctors" Relationship="Self.FK_TBL_desntistsWorkTime_TBL_doctors" FromRole="TBL_desntistsWorkTime" ToRole="TBL_doctors" />
  </EntityType>
  <EntityType Name="TBL_doctors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="docTypeId" Type="Int32" />
    <NavigationProperty Name="TBL_DentistType" Relationship="Self.FK_TBL_doctors_TBL_DentistType" FromRole="TBL_doctors" ToRole="TBL_DentistType" />
    <NavigationProperty Name="TBL_desntistsWorkTime" Relationship="Self.FK_TBL_desntistsWorkTime_TBL_doctors" FromRole="TBL_doctors" ToRole="TBL_desntistsWorkTime" />
  </EntityType>
  <EntityType Name="TBL_Entrance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RoleTypeId" Type="Int32" />
    <NavigationProperty Name="TBL_RoleType" Relationship="Self.FK_TBL_Entrance_TBL_RoleType" FromRole="TBL_Entrance" ToRole="TBL_RoleType" />
    <NavigationProperty Name="TBL_User" Relationship="Self.FK_TBL_Entrance_TBL_User" FromRole="TBL_Entrance" ToRole="TBL_User" />
  </EntityType>
  <EntityType Name="TBL_Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="famliy" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tell" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Appointment" Relationship="Self.FK_TBL_Appointment_TBL_Patients" FromRole="TBL_Patients" ToRole="TBL_Appointment" />
  </EntityType>
  <EntityType Name="TBL_RoleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Entrance" Relationship="Self.FK_TBL_Entrance_TBL_RoleType" FromRole="TBL_RoleType" ToRole="TBL_Entrance" />
  </EntityType>
  <EntityType Name="TBL_Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Services" Relationship="Self.FK_TBL_Services_TBL_Sections" FromRole="TBL_Sections" ToRole="TBL_Services" />
  </EntityType>
  <EntityType Name="TBL_Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="SectionId" Type="Int32" />
    <NavigationProperty Name="TBL_Appointment" Relationship="Self.FK_TBL_Appointment_TBL_Services" FromRole="TBL_Services" ToRole="TBL_Appointment" />
    <NavigationProperty Name="TBL_Sections" Relationship="Self.FK_TBL_Services_TBL_Sections" FromRole="TBL_Services" ToRole="TBL_Sections" />
  </EntityType>
  <EntityType Name="TBL_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="family" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tell" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="resume" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ncode" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Appointment" Relationship="Self.FK_TBL_Appointment_TBL_User" FromRole="TBL_User" ToRole="TBL_Appointment" />
    <NavigationProperty Name="TBL_Entrance" Relationship="Self.FK_TBL_Entrance_TBL_User" FromRole="TBL_User" ToRole="TBL_Entrance" />
  </EntityType>
  <Association Name="FK_TBL_Appointment_TBL_desntistsWorkTime">
    <End Role="TBL_desntistsWorkTime" Type="Self.TBL_desntistsWorkTime" Multiplicity="0..1" />
    <End Role="TBL_Appointment" Type="Self.TBL_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_desntistsWorkTime">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBL_Appointment">
        <PropertyRef Name="DocVisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Appointment_TBL_Patients">
    <End Role="TBL_Patients" Type="Self.TBL_Patients" Multiplicity="0..1" />
    <End Role="TBL_Appointment" Type="Self.TBL_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_Appointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Appointment_TBL_Services">
    <End Role="TBL_Services" Type="Self.TBL_Services" Multiplicity="0..1" />
    <End Role="TBL_Appointment" Type="Self.TBL_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_Appointment">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Appointment_TBL_User">
    <End Role="TBL_User" Type="Self.TBL_User" Multiplicity="0..1" />
    <End Role="TBL_Appointment" Type="Self.TBL_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_Appointment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_desntistsWorkTime_TBL_ClinicDateTable">
    <End Role="TBL_ClinicDateTable" Type="Self.TBL_ClinicDateTable" Multiplicity="0..1" />
    <End Role="TBL_desntistsWorkTime" Type="Self.TBL_desntistsWorkTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ClinicDateTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBL_desntistsWorkTime">
        <PropertyRef Name="ClinicTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_doctors_TBL_DentistType">
    <End Role="TBL_DentistType" Type="Self.TBL_DentistType" Multiplicity="0..1" />
    <End Role="TBL_doctors" Type="Self.TBL_doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DentistType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_doctors">
        <PropertyRef Name="docTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_desntistsWorkTime_TBL_doctors">
    <End Role="TBL_doctors" Type="Self.TBL_doctors" Multiplicity="0..1" />
    <End Role="TBL_desntistsWorkTime" Type="Self.TBL_desntistsWorkTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_doctors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBL_desntistsWorkTime">
        <PropertyRef Name="DentistsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Entrance_TBL_RoleType">
    <End Role="TBL_RoleType" Type="Self.TBL_RoleType" Multiplicity="0..1" />
    <End Role="TBL_Entrance" Type="Self.TBL_Entrance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_RoleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_Entrance">
        <PropertyRef Name="RoleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Entrance_TBL_User">
    <End Role="TBL_User" Type="Self.TBL_User" Multiplicity="0..1" />
    <End Role="TBL_Entrance" Type="Self.TBL_Entrance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_Entrance">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Services_TBL_Sections">
    <End Role="TBL_Sections" Type="Self.TBL_Sections" Multiplicity="0..1" />
    <End Role="TBL_Services" Type="Self.TBL_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_Services">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_dentist_clinicEntitiess" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBL_Appointment" EntityType="Self.TBL_Appointment" />
    <EntitySet Name="TBL_ClinicDateTable" EntityType="Self.TBL_ClinicDateTable" />
    <EntitySet Name="TBL_DentistType" EntityType="Self.TBL_DentistType" />
    <EntitySet Name="TBL_desntistsWorkTime" EntityType="Self.TBL_desntistsWorkTime" />
    <EntitySet Name="TBL_doctors" EntityType="Self.TBL_doctors" />
    <EntitySet Name="TBL_Entrance" EntityType="Self.TBL_Entrance" />
    <EntitySet Name="TBL_Patients" EntityType="Self.TBL_Patients" />
    <EntitySet Name="TBL_RoleType" EntityType="Self.TBL_RoleType" />
    <EntitySet Name="TBL_Sections" EntityType="Self.TBL_Sections" />
    <EntitySet Name="TBL_Services" EntityType="Self.TBL_Services" />
    <EntitySet Name="TBL_User" EntityType="Self.TBL_User" />
    <AssociationSet Name="FK_TBL_Appointment_TBL_desntistsWorkTime" Association="Self.FK_TBL_Appointment_TBL_desntistsWorkTime">
      <End Role="TBL_desntistsWorkTime" EntitySet="TBL_desntistsWorkTime" />
      <End Role="TBL_Appointment" EntitySet="TBL_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Appointment_TBL_Patients" Association="Self.FK_TBL_Appointment_TBL_Patients">
      <End Role="TBL_Patients" EntitySet="TBL_Patients" />
      <End Role="TBL_Appointment" EntitySet="TBL_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Appointment_TBL_Services" Association="Self.FK_TBL_Appointment_TBL_Services">
      <End Role="TBL_Services" EntitySet="TBL_Services" />
      <End Role="TBL_Appointment" EntitySet="TBL_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Appointment_TBL_User" Association="Self.FK_TBL_Appointment_TBL_User">
      <End Role="TBL_User" EntitySet="TBL_User" />
      <End Role="TBL_Appointment" EntitySet="TBL_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_desntistsWorkTime_TBL_ClinicDateTable" Association="Self.FK_TBL_desntistsWorkTime_TBL_ClinicDateTable">
      <End Role="TBL_ClinicDateTable" EntitySet="TBL_ClinicDateTable" />
      <End Role="TBL_desntistsWorkTime" EntitySet="TBL_desntistsWorkTime" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_doctors_TBL_DentistType" Association="Self.FK_TBL_doctors_TBL_DentistType">
      <End Role="TBL_DentistType" EntitySet="TBL_DentistType" />
      <End Role="TBL_doctors" EntitySet="TBL_doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_desntistsWorkTime_TBL_doctors" Association="Self.FK_TBL_desntistsWorkTime_TBL_doctors">
      <End Role="TBL_doctors" EntitySet="TBL_doctors" />
      <End Role="TBL_desntistsWorkTime" EntitySet="TBL_desntistsWorkTime" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Entrance_TBL_RoleType" Association="Self.FK_TBL_Entrance_TBL_RoleType">
      <End Role="TBL_RoleType" EntitySet="TBL_RoleType" />
      <End Role="TBL_Entrance" EntitySet="TBL_Entrance" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Entrance_TBL_User" Association="Self.FK_TBL_Entrance_TBL_User">
      <End Role="TBL_User" EntitySet="TBL_User" />
      <End Role="TBL_Entrance" EntitySet="TBL_Entrance" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Services_TBL_Sections" Association="Self.FK_TBL_Services_TBL_Sections">
      <End Role="TBL_Sections" EntitySet="TBL_Sections" />
      <End Role="TBL_Services" EntitySet="TBL_Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>